SELECT 
studentelideo.cognome, studentelideo.idScuola,
scuolalideo.idScuola, scuolalideo.nome
FROM scuolalideo, studentelideo
WHERE studentelideo.idScuola = scuolalideo.idScuola
---------------------
AND scuolalideo.Nome = "Euganeo";
--------------------
AND NOT (scuolalideo.Nome = 'Euganeo' );
---------------------
AND studentelideo.Cognome="lideo";
--------------------
AND studentelideo.Cognome LIKE "M%"; -> stringa = 'valore' -> stringa LIKE '__' -> " % " -> qualsiasi carattere, " _ " -> indica un solo char (underscore), " _i% " -> tanti caratteri qualsiasi 
--------------------
ORDER BY studentelideo.Cognome;
-------------------
ORDER BY att1 -> ascendente/dicendente cognome
att2->(stessa cosa) nome
